<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Foundation for Sites</title>
		<link rel="stylesheet" href="../assets/css/font-awesome.css">
		<link rel="stylesheet" href="../assets/css/foundation.css">
		<link rel="stylesheet" href="../assets/css/app-option-1.css">
	</head>
	
	<body>
		<header id="main-header">
			<div class="row">
				<div class="columns xsmall-6">
					<img src="../assets/img/logo-123quanto.png" id="logo-123quanto">
				</div>
				
				<div class="columns xsmall-6">
					<ul id="main-navigation">
						<li>
							<a>Sign In</a>
						</li>
						
						<li>
							<a>Register</a>
						</li>
					</ul>
				</div>
			</div>	
		</header>
		
		<section id="overview">
			<div class="parts" id="part-1">
				<div class="box">
					<div class="row">
						<div class="columns xsmall-12 large-4">
							<p class="lead">It’s as easy as 1,2,3</p>
							
							<p>The easiest way to get the best offer on your used car without leaving your home.</p>
						</div>
						
						<div class="columns xsmall-6 medium-4 large-3 small-text-center">
							<img src="../assets/img/screen-1.png">
						</div>
						
						<div class="columns xsmall-6 medium-8 large-5">
							<h1>1. SCAN</h1>
							
							<p>The  easiest way to get the best price on your used car or truck </p>
						</div>
					</div>
					
					<div class="row">
						<div class="columns large-7">&nbsp;</div>
						
						<div class="columns large-5">
							<ul class="app-badge">
								<li>
									<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
								</li>
								
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="parts" id="part-2">
				<div class="box">
					<div class="row">
						<div class="columns xsmall-12 large-4">
							<p class="lead">The  easiest and fastest way to get the best price on your used car or truck </p>
						</div>
						
						<div class="columns xsmall-12 medium-6 large-5">
							<img src="../assets/img/screen-2.png">
						</div>
						
						<div class="columns xsmall-12 medium-6 large-3">
							<h1>2. SNAP</h1>
							
							<p>The  easiest way to get the best price on your used car or truck </p>
						</div>
					</div>
					
					<div class="row">
						<div class="columns large-4">&nbsp;</div>
						
						<div class="columns large-8">
							<ul class="app-badge">
								<li>
									<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
								</li>
								
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="parts" id="part-3">
				<div class="box">
					<div class="row">
						<div class="columns xsmall-12 large-4">
							<p class="lead">The  easiest and fastest way to get the best price on your used car or truck </p>
						</div>
						
						<div class="columns xsmall-6 medium-4 large-3 small-text-center">
							<img src="../assets/img/screen-1.png">
						</div>
						
						<div class="columns xsmall-6 medium-8 large-5">
							<h1>3. AUCTION</h1>
							
							<p>The  easiest way to get the best price on your used car or truck </p>
						</div>
					</div>
					
					<div class="row">
						<div class="columns large-7">&nbsp;</div>
						
						<div class="columns large-5">
							<ul class="app-badge">
								<li>
									<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
								</li>
								
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="parts" id="part-4">
				<div class="box">
					<div class="row">
						<div class="columns xsmall-12 large-4">
							<p class="lead">The  easiest and fastest way to get the best price on your used car or truck </p>
						</div>
						
						<div class="columns xsmall-6 medium-4 large-3 small-text-center">
							<img src="../assets/img/screen-4.png">
						</div>
						
						<div class="columns xsmall-6 medium-8 large-5">
							<h1>Q. $UCCESS</h1>
							
							<p>The  easiest way to get the best price on your used car or truck </p>
						</div>
					</div>
					
					<div class="row">
						<div class="columns large-7">&nbsp;</div>
						
						<div class="columns large-5">
							<ul class="app-badge">
								<li>
									<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
								</li>
								
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="pagination">
				<ul>
					<li class="is-active"><a rel="scroll-ovrview" data-scroll="1"></a></li>
					
					<li><a rel="scroll-ovrview" data-scroll="2"></a></li>
					
					<li><a rel="scroll-ovrview" data-scroll="3"></a></li>
					
					<li><a rel="scroll-ovrview" data-scroll="4"></a></li>
				</ul>
			</div>
			
			<a id="skip-overview"><i class="fa fa-chevron-down fa-lg"></i></a>
		</section>
		
		<section id="auction-time">
			<div class="row">
				<div class="columns xsmall-12 large-10 large-centered">
					<div class="row">
						<div class="columns xsmall-12 large-5">
							<h4>No Hassles, No Obligations, Simply Scan, Snap, Edit, Auction</h4>
							
							<p>With a live auction everyday at 2pm local time, getting the best offer for your used care has never been easier. Simply scan your VIN, snap a photo, edit your details and have top local dealers bid to purchase your used car. Not happy with the offer, no worries, the winning bidder wins the right to contact you and see if a deal can be reached. A winning bid does not equal a contract to sell. </p>
							
							<p>Get the best offer today with 123Quanto</p>
						</div>
						
						<div class="columns xsmall-5 xsmall-offset-0 medium-4 medium-offset-2 large-3 large-offset-0 text-center">
							<p>DAILY AUCTIONS</p>
							
							<p><i class="fa fa-clock-o fa-3x"></i></p>
							
							<p>2 - 3 PST</p>
						</div>
						
						<div class="columns xsmall-7 medium-4 large-4 end text-center">
							<p>NEXT AUCTION STARTS IN</p>
							
							<p class="countdown-clock" id="countdown-clock">00:00:00</p>
							
							<p>SELL YOUR CAR TODAY</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="how-it-works">
			<div class="row">
				<div class="columns large-10 large-centered text-center">
					<h1>HOW IT WORKS</h1>
					
					<img data-interchange="[../assets/img/how-it-works-1-small.png, xsmall], [../assets/img/how-it-works-1-small.png, xsmall], [../assets/img/how-it-works-1-medium.png, medium], [../assets/img/how-it-works-1-large.png, large], [../assets/img/how-it-works-1-large.png, xlarge]">
				</div>
			</div>
		</section>
		
		<section id="easy">
			<div class="row">
				<div class="columns large-10 large-centered text-center">
					<h1>AS EASY AS 1, 2, 3</h1>
					
					<ul class="app-badge">
						<li>
							<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
						</li>
						
						<li>
							<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<script src="../assets/js/vendor/jquery.js"></script>
	    <script src="../assets/js/vendor/what-input.js"></script>
	    <script src="../assets/js/vendor/foundation.js"></script>
	    <script src="../assets/js/vendor/greensock/TweenMax.min.js"></script>
	    <script src="../assets/js/vendor/greensock/plugins/ScrollToPlugin.min.js"></script>
	    <script src="../assets/js/vendor/ScrollMagic.min.js"></script>
	    <script src="../assets/js/vendor/plugins/animation.gsap.min.js"></script>
	    <script src="../assets/js/vendor/plugins/debug.addIndicators.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone.min.js"></script>
	    <script src="../assets/js/app.js"></script>
	    
	    <script>
		    $(function () {
			    var qurrent_mediua_query;
			    
			    var scroll_position = 0;
			    
			    console.log(Foundation.MediaQuery.current);
			    
			    function time_to_auction() {
				   	var next_auction;
				   	
				   	var today = moment.tz("America/Los_Angeles");
				   
				   	var auction_today_start = moment.tz("America/Los_Angeles");
				   	auction_today_start = auction_today_start.set('hour', 14);
				   	auction_today_start = auction_today_start.set('minute', 0);
				   	auction_today_start = auction_today_start.set('second', 0);
				   
				   	var auction_today_end = moment.tz("America/Los_Angeles");
				   	auction_today_end = auction_today_end.set('hour', 14);
				   	auction_today_end = auction_today_end.set('minute', 59);
				   	auction_today_end = auction_today_end.set('second', 59);
				   	
				   	console.log(today.format("YYYY-MM-DD HH:mm:ss") + "   " + auction_today_start.format("YYYY-MM-DD HH:mm:ss") + "   " + auction_today_end.format("YYYY-MM-DD HH:mm:ss"));
				   	
				   	if (moment(today.format("YYYY-MM-DD HH:mm:ss")).isBefore(moment(auction_today_start.format("YYYY-MM-DD HH:mm:ss")))) {
					   	next_auction = auction_today_start;
					   	
				   	} else if(moment(today.format("YYYY-MM-DD HH:mm:ss")).isAfter(moment(auction_today_end.format("YYYY-MM-DD HH:mm:ss")))) {
					   	next_auction = auction_today_start.add(1, 'day');
				   	}
				   	
				   	return moment.tz(next_auction.format("YYYY-MM-DD HH:mm:ss"), "America/Los_Angeles");
				}
				
				function scroll_start_handler() {
					scroll_position = $(window).scrollTop();
				}
				
				function scroll_end_handler(obj) {
					set_pagination(obj);
					console.log("obj" + obj);
				}
				
				function scroll_reverse_end_handler(obj) {
					set_pagination(obj);
				}
				
				function set_pagination(count) {
					$('#pagination').find('li').removeClass('is-active');
					
					$('#pagination').find('li:nth-child(' + count + ')').addClass('is-active');
				}
				
				
				// scroll
				var controller = new ScrollMagic.Controller();
				
				controller.scrollTo(function (newpos) {
					TweenMax.to(window, 0.5, { scrollTo: { y: newpos } });
				});
				
				var wipeAnimation = new TimelineMax();
				
				if (Foundation.MediaQuery.is('xsmall')) {
					wipeAnimation.fromTo("#overview #part-1", 1, { x: "0" }, { x: "-100%", ease: Linear.easeNone, onStart: scroll_start_handler, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [2], onReverseCompleteParams: [1] })
					.fromTo("#overview #part-2", 1, { x: "0" }, { x: "-100%", ease: Linear.easeNone, onStart: scroll_start_handler, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [3], onReverseCompleteParams: [2] })
					.fromTo("#overview #part-3", 1, { x: "0" }, { x: "-100%", ease: Linear.easeNone, onStart: scroll_start_handler, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [4], onReverseCompleteParams: [3] });
					
				} else if (Foundation.MediaQuery.atLeast('large')) {
					wipeAnimation.fromTo("#overview #part-1", 1, { y: "0" }, { y: "-100%", ease: Linear.easeNone, onStart: scroll_start_handler, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [2], onReverseCompleteParams: [1] })
					.fromTo("#overview #part-2", 1, { y: "0" }, { y: "-100%", ease: Linear.easeNone, onStart: scroll_start_handler, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [3], onReverseCompleteParams: [2] })
					.fromTo("#overview #part-3", 1, { y: "0" }, { y: "-100%", ease: Linear.easeNone, onStart: scroll_start_handler, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [4], onReverseCompleteParams: [3] });
				}
		
				new ScrollMagic.Scene({
						triggerElement: "#overview",
						triggerHook: "onLeave",
						duration: "100%"
					})
					.setPin("#overview")
					.setTween(wipeAnimation)
					.addTo(controller);
				
					
			    // auction countdown timer
			    moment.tz.add('America/Los_Angeles|PST PDT|80 70|0101|1Lzm0 1zb0 Op0');
			     
			    var next_auction = time_to_auction();
				
				$('#countdown-clock').countdown(next_auction.toDate(), function(event) {
					$(this).html(event.strftime('%H:%M:%S'));
				});
				
				$(document).on('click', '[rel="scroll-ovrview"]', function() {
					var offset = $('#overview').offset().top;
					
					var scroll = $(this).attr('data-scroll');
					var height = $('[data-scrollmagic-pin-spacer]').height();
					var children = $('#overview .parts').length - 1;
					console.log(children);
					//wipeAnimation.tweenFromTo(0, 3);
					
					//$.scrollTo(parseInt(scroll) * height, 500);
					controller.scrollTo(Math.ceil((height * ((parseInt(scroll) - 1) / children))) + offset);
					//$('#pagination').find('li').removeClass('is-active');
					
					//$('#pagination').find('li:nth-child(' + parseInt(scroll) + ')').addClass('is-active');
				});
				
				$(document).on('click', '#skip-overview', function() {
					var height = $('[data-scrollmagic-pin-spacer]').height();
					
					controller.scrollTo($('#auction-time').offset().top);
				});
				
				$(window).on('scroll', function() { console.log($(window).scrollTop()) } );
			});
		</script>
  	</body>
</html>